.curate {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 30px;
    padding: 0 5px;

    .curateitem {
        position: relative;
        transition: all 1s;
        &:hover {
            transform: scale(1.1);
            .cover {
                display: none;
            }
        }
        img {
            width: 380px;
            height: 280px;
            border-radius: 10px;
            object-fit: cover;
        }
        .cover {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.24);
            border-radius: 10px;
        }

        .btn {
            position: absolute;
            bottom: 10%;
            left: 7%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            button {
                width: 250px;
                padding: 16px 20px;
                border-radius: 10px;
                display: flex;
                justify-content: space-between;
                background: white;
                z-index: 10;
                font-weight: 700;
                color: rgba(0, 0, 0, 0.6);
            }
        }
    }
}
