.brands {
    display: flex;
    align-items: center;
    justify-content: space-between;
    // gap: 30px;

    img {
        width: 80px;
        height: 80px;
        object-fit: contain;
    }
}

.branddesc {
    display: flex;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 60px;
    .branddescleft {
        flex: 2;
        p {
            font-size: 32px;
            font-weight: 600;
            width: 330px;
        }
    }

    .branddescright {
        flex: 1;
        display: flex;
        align-items: center;
        gap: 20px;

        .line {
            height: 80px;
            border: 1px solid black;
            opacity: 0.6;
        }
        p {
            opacity: 0.6;
            font-size: 14px;
            font-weight: 500;
        }
    }
}

.brandadvert {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 40px;
    margin-bottom: 40px;
    .advertwrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;
        .adverticon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            margin-left: 10px;
            opacity: 0.7;
            border-radius: 10px;
            background: #f2f4f7;
        }

        .description {
            display: flex;
            flex-direction: column;
            gap: 10px;

            p {
                font-size: 20px;
                font-weight: 600;
                opacity: 0.8;
            }

            span {
                opacity: 0.6;
            }
        }
    }
}
